spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

queue.capacity=10
queue.name=test-queue
queue.insert.retry.maxAttempts=3
queue.insert.retry.maxDelay=100

logging.level.root=INFO

logging.level.org.springframework.data.redis=ERROR
